spring.datasource.url=jdbc:h2:mem:karrosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

#JWT
karros.app.jwtLoginTokenSecret=karros#LoginToken
karros.app.jwtApiTokenSecret=karros#ApiToken
karros.app.jwtLoginTokenExpirationMs=86400000
#For testing, it should be 300000
karros.app.jwtApiTokenExpirationMs=30000000

#Web service user name
karros.app.user.name=karros#Name
karros.app.user.password=karros#Password
karros.app.admin.name=karros#AdminName
karros.app.admin.password=karros#AdminPassword

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
