
server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/lot_test
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.validationQuery=SELECT 1

mybatis.type-aliases-package=com.hono.lottery.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapperLocations=classpath:com/**/mapper/**/*.xml
